spring.application.name=auth-service
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=user
spring.security.user.password=user
server.error.include-message=always
spring.config.import=optional:file:.env[.properties]




otp.expire.mins=${OTP_EXPIRE_TIME}
